{
  "name": "astro-app",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.1.2",
    "@astrojs/vercel": "^9.0.0",
    "@sanity/client": "^7.12.0",
    "astro": "^5.15.3",
    "astro-portabletext": "^0.11.3",
    "motion": "^12.23.24",
    "react-hook-form": "^7.66.0",
    "sharp-ico": "^0.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-plugin-astro": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "sass": "^1.93.3",
    "typescript": "^5.9.3",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.2",
    "prettier-plugin-astro": "^0.14.1",
    "postcss-combine-media-query": "^2.1.0",
    "postcss-import": "^16.1.1",
    "postcss-mixins": "^12.1.2"
  },
  "overrides": {
    "react": "bun:@preact/compat@latest",
    "react-dom": "bun:@preact/compat@latest"
  }
}
